<mxfile host="app.diagrams.net" modified="2024-01-01T00:00:00.000Z" agent="SafeWave" version="21.0.0" etag="drawio" type="device">
  <diagram id="ERD" name="1. ERD - Entity Relationship Diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- LOCATIONS -->
        <mxCell id="locations" value="LOCATIONS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="loc_pk" value="PK location_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="locations">
          <mxGeometry y="30" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="loc_lat" value="latitude (REAL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="locations">
          <mxGeometry y="56" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="loc_lng" value="longitude (REAL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="locations">
          <mxGeometry y="82" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="loc_title" value="title (TEXT)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="locations">
          <mxGeometry y="108" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="loc_subtitle" value="subtitle (TEXT)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="locations">
          <mxGeometry y="134" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="loc_province" value="province (TEXT)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="locations">
          <mxGeometry y="160" width="200" height="26" as="geometry" />
        </mxCell>
        
        <!-- WEATHER_RECORDS -->
        <mxCell id="weather" value="WEATHER_RECORDS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="240" height="300" as="geometry" />
        </mxCell>
        <mxCell id="weather_pk" value="PK weather_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="weather">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_fk" value="FK location_id → LOCATIONS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="weather">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_temp" value="temp, feels_like, temp_min, temp_max" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="weather">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_other" value="humidity, pressure_sea, pressure_ground" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="weather">
          <mxGeometry y="108" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_wind" value="wind_speed, wind_dir, wind_gusts" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="weather">
          <mxGeometry y="134" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_cloud" value="cloud_cover, uv_index, soil_moisture" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="weather">
          <mxGeometry y="160" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="weather_time" value="recorded_at (DATETIME)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="weather">
          <mxGeometry y="186" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- RAIN_STATS -->
        <mxCell id="rain" value="RAIN_STATS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rain_pk" value="PK rain_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="rain">
          <mxGeometry y="30" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rain_fk" value="FK weather_id → WEATHER_RECORDS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="rain">
          <mxGeometry y="56" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rain_h" value="h1, h2, h3, h5, h12, h24 (REAL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rain">
          <mxGeometry y="82" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="rain_d" value="d3, d7, d14 (REAL)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="rain">
          <mxGeometry y="108" width="200" height="26" as="geometry" />
        </mxCell>
        
        <!-- RISK_ANALYSES -->
        <mxCell id="risk" value="RISK_ANALYSES" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="risk_pk" value="PK analysis_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="risk">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="risk_fk1" value="FK location_id → LOCATIONS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="risk">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="risk_fk2" value="FK weather_id → WEATHER_RECORDS (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="risk">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="risk_level" value="level, label, score, confidence" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="risk">
          <mxGeometry y="108" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="risk_actions" value="actions, terrain_type, soil_type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="risk">
          <mxGeometry y="134" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="risk_sat" value="saturation, analyzed_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="risk">
          <mxGeometry y="160" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- RISK_REASONS -->
        <mxCell id="reasons" value="RISK_REASONS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="200" height="180" as="geometry" />
        </mxCell>
        <mxCell id="reasons_pk" value="PK reason_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="reasons">
          <mxGeometry y="30" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="reasons_fk" value="FK analysis_id → RISK_ANALYSES" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="reasons">
          <mxGeometry y="56" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="reasons_data" value="code, score, description, source" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="reasons">
          <mxGeometry y="82" width="200" height="26" as="geometry" />
        </mxCell>
        
        <!-- ANALYSIS_HISTORY -->
        <mxCell id="history" value="ANALYSIS_HISTORY" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="240" height="180" as="geometry" />
        </mxCell>
        <mxCell id="history_pk" value="PK history_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="history">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="history_fk1" value="FK location_id → LOCATIONS (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="history">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="history_fk2" value="FK analysis_id → RISK_ANALYSES (nullable)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=2" vertex="1" parent="history">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="history_data" value="risk_level, risk_type, is_favorite, created_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="history">
          <mxGeometry y="108" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- ALERTS -->
        <mxCell id="alerts" value="ALERTS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="240" height="280" as="geometry" />
        </mxCell>
        <mxCell id="alerts_pk" value="PK alert_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="alerts">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alerts_data1" value="external_id, location_name, province" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="alerts">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alerts_data2" value="level, type, latitude, longitude" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="alerts">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alerts_data3" value="rain_amount, wind_speed, description" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="alerts">
          <mxGeometry y="108" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alerts_data4" value="source, is_cluster, cluster_count" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="alerts">
          <mxGeometry y="134" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="alerts_time" value="detected_at, expires_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="alerts">
          <mxGeometry y="160" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- PROVINCE_RAIN_HISTORY -->
        <mxCell id="province" value="PROVINCE_RAIN_HISTORY" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="province_pk" value="PK entry_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="province">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="province_data" value="province, h1, h3, h24, d3, d7, d14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="province">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="province_other" value="location_note, source, recorded_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="province">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- SHELTERS -->
        <mxCell id="shelters" value="SHELTERS" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="680" width="240" height="200" as="geometry" />
        </mxCell>
        <mxCell id="shelters_pk" value="PK shelter_id" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="shelters">
          <mxGeometry y="30" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="shelters_data1" value="name, province, address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="shelters">
          <mxGeometry y="56" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="shelters_data2" value="latitude, longitude, capacity" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="shelters">
          <mxGeometry y="82" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="shelters_data3" value="contact, status, updated_at" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="shelters">
          <mxGeometry y="108" width="240" height="26" as="geometry" />
        </mxCell>
        
        <!-- Relationships -->
        <mxCell id="rel1" value="1:N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="locations" target="weather">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel2" value="1:1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERone;endFill=0;" edge="1" parent="1" source="weather" target="rain">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel3" value="1:N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="locations" target="risk">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel4" value="1:N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="risk" target="reasons">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel5" value="N:1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERone;endFill=0;dashed=1;" edge="1" parent="1" source="risk" target="weather">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel6" value="1:N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmany;endFill=0;dashed=1;" edge="1" parent="1" source="locations" target="history">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rel7" value="1:N" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;endArrow=ERmany;endFill=0;dashed=1;" edge="1" parent="1" source="risk" target="history">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  
  <diagram id="UseCase" name="2. Use Case Diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- System Boundary -->
        <mxCell id="system" value="SafeWave System" style="swimlane;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="800" height="1000" as="geometry" />
        </mxCell>
        
        <!-- Actor -->
        <mxCell id="user" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        
        <!-- Use Cases -->
        <mxCell id="uc1" value="UC1: Xem bản đồ" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="40" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc2" value="UC2: Click vị trí" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="220" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc3" value="UC3: Tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="400" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc4" value="UC4: Zoom/Pan" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="580" y="40" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc5" value="UC5: Lớp mưa" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="40" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc6" value="UC6: Lớp gió" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="system">
          <mxGeometry x="220" y="140" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc7" value="UC7: Phân tích rủi ro" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="system">
          <mxGeometry x="40" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc8" value="UC8: Xem kết quả" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="system">
          <mxGeometry x="220" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc9" value="UC9: Xem chi tiết" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="system">
          <mxGeometry x="400" y="260" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc10" value="UC10: Xem lịch sử" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="system">
          <mxGeometry x="40" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc11" value="UC11: Đánh dấu" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="system">
          <mxGeometry x="220" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc12" value="UC12: Xóa lịch sử" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="system">
          <mxGeometry x="400" y="380" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc13" value="UC13: Quét cảnh báo" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="system">
          <mxGeometry x="40" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc14" value="UC14: Xem danh sách" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="system">
          <mxGeometry x="220" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc15" value="UC15: Xem chi tiết" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="system">
          <mxGeometry x="400" y="500" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc16" value="UC16: Xem danh sách tỉnh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="system">
          <mxGeometry x="40" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc17" value="UC17: Chọn tỉnh" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="system">
          <mxGeometry x="220" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc18" value="UC18: Xem kỷ lục" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="system">
          <mxGeometry x="400" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc19" value="UC19: Xem thống kê" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="system">
          <mxGeometry x="580" y="620" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc20" value="UC20: Xem điểm trú" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="system">
          <mxGeometry x="40" y="740" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc21" value="UC21: Tìm kiếm" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="system">
          <mxGeometry x="220" y="740" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc22" value="UC22: Định vị" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="system">
          <mxGeometry x="400" y="740" width="140" height="60" as="geometry" />
        </mxCell>
        
        <mxCell id="uc23" value="UC23: Xem dashboard" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="system">
          <mxGeometry x="40" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uc24" value="UC24: Cập nhật tự động" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="system">
          <mxGeometry x="220" y="860" width="140" height="60" as="geometry" />
        </mxCell>
        
        <!-- Associations -->
        <mxCell id="assoc1" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc2" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc3" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc4" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc5" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc6" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc7" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="assoc8" value="" style="endArrow=open;endSize=8;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="user" target="uc23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="300" as="sourcePoint" />
            <mxPoint x="350" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  
  <diagram id="DFD" name="3. Data Flow Diagram">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- External Entities -->
        <mxCell id="user" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="openmeteo" value="Open-Meteo&#xa;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gdacs" value="GDACS&#xa;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nominatim" value="Nominatim&#xa;API" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="800" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        
        <!-- Processes -->
        <mxCell id="p1" value="1.0&#xa;Xử lý Tương tác&#xa;Bản đồ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="100" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p2" value="2.0&#xa;Lấy Dữ liệu&#xa;Thời tiết" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p3" value="3.0&#xa;Phân tích&#xa;Rủi ro" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="340" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p4" value="4.0&#xa;Cập nhật&#xa;Dashboard" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="460" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p5" value="5.0&#xa;Lưu vào&#xa;Database" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="580" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="p6" value="6.0&#xa;Quét Cảnh báo" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="340" width="140" height="80" as="geometry" />
        </mxCell>
        
        <!-- Data Stores -->
        <mxCell id="d1" value="D1&#xa;SQLite&#xa;Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="400" y="580" width="100" height="120" as="geometry" />
        </mxCell>
        
        <!-- Data Flows -->
        <mxCell id="df1" value="Click/Tìm kiếm" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="user" target="p1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df2" value="Tọa độ + Tên" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p1" target="p2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df3" value="Yêu cầu thời tiết" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p2" target="openmeteo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df4" value="Dữ liệu thời tiết" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="openmeteo" target="p2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df5" value="Weather + Rain Stats" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p2" target="p3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df6" value="Risk Analysis" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p3" target="p4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df7" value="Kết quả" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p4" target="user">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df8" value="Analysis Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p3" target="p5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df9" value="Lưu dữ liệu" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p5" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df10" value="Yêu cầu GDACS" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p6" target="gdacs">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df11" value="GDACS Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="gdacs" target="p6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df12" value="Lưu alerts" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p6" target="d1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df13" value="Yêu cầu geocode" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="p1" target="nominatim">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="df14" value="Location Name" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;" edge="1" parent="1" source="nominatim" target="p1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  
  <diagram id="Sequence" name="4. Sequence Diagram - Phân tích Rủi ro">
    <mxGraphModel dx="1422" dy="794" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- Lifelines -->
        <mxCell id="user" value="User" style="html=1;verticalAlign=bottom;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.lean_mapping.person;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="renderer" value="Renderer&#xa;(React UI)" style="swimlane;html=1;startSize=40;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="140" height="600" as="geometry" />
        </mxCell>
        <mxCell id="main" value="Main Process&#xa;(Electron)" style="swimlane;html=1;startSize=40;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="400" y="40" width="140" height="600" as="geometry" />
        </mxCell>
        <mxCell id="db" value="Database&#xa;(SQLite)" style="swimlane;html=1;startSize=40;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="140" height="600" as="geometry" />
        </mxCell>
        <mxCell id="api" value="Open-Meteo&#xa;API" style="swimlane;html=1;startSize=40;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="800" y="40" width="140" height="600" as="geometry" />
        </mxCell>
        
        <!-- Messages -->
        <mxCell id="msg1" value="Click Map" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="user" target="renderer">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="msg2" value="Get Coords" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="renderer" target="main">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="150" as="sourcePoint" />
            <mxPoint x="500" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg3" value="Coords" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="main" target="renderer">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="180" as="sourcePoint" />
            <mxPoint x="400" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg4" value="Fetch Weather" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="renderer" target="api">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="800" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg5" value="Weather Data" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="api" target="renderer">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="250" as="sourcePoint" />
            <mxPoint x="400" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg6" value="Calculate Risk" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="renderer" target="main">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg7" value="Risk Result" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="main" target="renderer">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg8" value="Save Analysis" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="renderer" target="main">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="500" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg9" value="Save Location" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="main" target="db">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="700" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg10" value="location_id" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="db" target="main">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="430" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg11" value="Save Weather" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="main" target="db">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="700" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg12" value="Save History" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;" edge="1" parent="1" source="main" target="db">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="510" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg13" value="Success" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="db" target="main">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="550" as="sourcePoint" />
            <mxPoint x="500" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="msg14" value="Show Result" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="renderer" target="user">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="590" as="sourcePoint" />
            <mxPoint x="100" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
